{
  "name": "noir-chronos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.17",
    "@reduxjs/toolkit": "^2.2.5",
    "aos": "^2.3.4",
    "json-server": "^1.0.0-beta.0",
    "lightbox.js-react": "^1.0.8",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.12.0",
    "swiper": "^11.1.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
