@tailwind base;
@tailwind components;
@tailwind utilities;

/* Added Roboto Font */
@font-face {
    font-family: "Roboto-Black";
    src: url(../public/fonts/Roboto/Roboto-Black.ttf);
}

@font-face {
    font-family: "Roboto-BlackItalic";
    src: url(../public/fonts/Roboto/Roboto-BlackItalic.ttf);
}

@font-face {
    font-family: "Roboto-Bold";
    src: url(../public/fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Roboto-BoldItalic";
    src: url(../public/fonts/Roboto/Roboto-BoldItalic.ttf);
}

@font-face {
    font-family: "Roboto-Italic";
    src: url(../public/fonts/Roboto/Roboto-Italic.ttf);
}

@font-face {
    font-family: "Roboto-Light";
    src: url(../public/fonts/Roboto/Roboto-Light.ttf);
}

@font-face {
    font-family: "Roboto-LightItalic";
    src: url(../public/fonts/Roboto/Roboto-LightItalic.ttf);
}

@font-face {
    font-family: "Roboto-Medium";
    src: url(../public/fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
    font-family: "Roboto-MediumItalic";
    src: url(../public/fonts/Roboto/Roboto-MediumItalic.ttf);
}

@font-face {
    font-family: "Roboto-Regular";
    src: url(../public/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto-Thin";
    src: url(../public/fonts/Roboto/Roboto-Thin.ttf);
}

@font-face {
    font-family: "Roboto-ThinItalic";
    src: url(../public/fonts/Roboto/Roboto-ThinItalic.ttf);
}

/* Added Roboto Font */

/* Added Sacramento Font */
@font-face {
    font-family: "Sacramento-Regular";
    src: url(../public/fonts/Sacramento/Sacramento-Regular.ttf);
}

/* Added Sacramento Font */

/* Added bacground color to body */
body {
    @apply bg-dark-gray
}

body.checkout-page {
    @apply bg-white lg:bg-gradient-gray
}

body.checkout-page footer {
    display: none;
}

body.checkout-page .default-nav {
    display: none;
}

.checkout-nav {
    display: none;
}

body.checkout-page .checkout-nav {
    display: block;
}

/* Added bacground color to body */

/* Main slider style */
.mainSlider .swiper-slide h4 {
    opacity: 0;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.mainSlider .swiper-slide h1 {
    opacity: 0;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.mainSlider .swiper-slide button {
    opacity: 0;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.mainSlider .swiper-slide-active h4 {
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transition-delay: .5s;
}

.mainSlider .swiper-slide-active h1 {
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transition-delay: .5s;
}

.mainSlider .swiper-slide-active button {
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
    transition-delay: 1.2s;
}

.mainSlider .swiper-button-next,
.mainSlider .swiper-button-prev {
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    color: #fff;
    opacity: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    display: none;
}

.mainSlider .swiper-button-next::after,
.mainSlider .swiper-button-prev::after {
    font-size: 1rem;
}

.mainSlider .swiper-pagination-bullet {
    background-color: #fff;
}

.mainSlider:hover .swiper-button-next,
.mainSlider:hover .swiper-button-prev {
    opacity: 1;
}

@media (min-width: 1280px) {

    .mainSlider .swiper-button-next,
    .mainSlider .swiper-button-prev {
        display: flex;
    }
}

/* Main slider style */

.sale-line {
    @apply relative before:content-[""] before:block before:absolute before:left-0 before:top-2 before:w-full before:h-[1px] before:bg-light-gray
}

/* Paginate style */
.container-paginate {
    @apply flex items-center justify-center gap-3 mb-10 text-light-gray text-base
}

.paginate-links {
    @apply w-8 h-8 flex items-center justify-center bg-[#1b1b1b] border-[1px] border-shellfish rounded-md
}

.active-page {
    @apply border border-white text-white rounded-md
}

.previous svg,
.next svg {
    @apply w-8 h-8 text-4xl bg-[#1b1b1b] border-[1px] border-shellfish rounded-md
}

/* Paginate style */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}


._30i9K img {
    @apply w-full
}

/* Sweetalert style */
.swal2-title {
    @apply font-Roboto-Light text-sm text-light-gray
}

.swal2-popup {
    background: #1b1b1b !important;
    border: 1px solid #bb9d7b !important;
}

.swal2-timer-progress-bar {
    background: #bb9d7b !important;
}

/* Sweetalert style */

/* Active links */
.active-link {
    @apply relative text-white after:relative after:left-0 after:-bottom-1 after:content-[''] after:block after:h-[1px] after:w-full after:bg-golden
}

.active-mobile-link {
    @apply bg-[#202020] text-white border-b-[1px] border-golden
}

.mobile-menu a {
    @apply block w-full h-full
}

/* Active links */